footer {
    background: var(--c12);
    padding-top: 2rem;
}

.footer {
    display: grid;
    grid-template-columns: 1.5fr 2.5fr 2fr;
    gap: 2rem;
}

.contato {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer .redes {
    display: flex;
    gap: 1rem;
    grid-column: 2/-1;
    margin-bottom: 40px;
}

.informacoes h3 {
    margin-bottom: 32px;
}

.informacoes li {
    margin-bottom: 4px;
    font-weight: 500;
}


.footer a {
    color: inherit;
}

.footer a:hover{
    color: var(--c0);
    transition: 0.3s ease;
}

.footer img{
    width: 40px;
}

@media (max-width: 800px) {
    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 32px 16px;
    }

    .contato {
        margin-bottom: 0px;
    }

    .footer>span,
    footer img, .footer .redes {
        margin: 0 auto;
        grid-column: 1/-1;
    }
}
